PORT=
MONGO_URI=

# Firebase Configuration
FIREBASE_PROJECT_ID=
FIREBASE_SERVICE_ACCOUNT_PATH=

# CORS Configuration
CORS_ORIGIN=

# Environment
NODE_ENV=

# Azure Cognitive Services Configuration
VISION_KEY=
VISION_ENDPOINT=